spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver$#
###spring.datasource.url=jdbc:mysql://localhost:3306"name of database here"?useSSL=false
spring.datasource.username=root
####spring.datasource.password= bitnami password###

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### server port server.port=8080 #####

